<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="{1avYfz2arG,?Jzs*paZ">Health</variable><variable type="KIND_StatusBarKind" id="Q7||{}{8[mA,G8pLh;99">Energy</variable><variable type="KIND_StatusBarKind" id="~$8-;ACRl4P@HLj7X`ej">Magic</variable><variable type="KIND_StatusBarKind" id="9|aqd`|2d6lo!5zRI4xj">EnemyHealth</variable><variable id="@!PWWttbEb+$o=P^))Zl">bouncyBall</variable><variable id="4bmirWzW#1dvsxme_(kM">mySprite</variable><variable id="%r(~|6KP-y8[+xnjDaHy">myEnemy</variable><variable id="*rNhX#(8GIt-kJKhC+X/">mySprite2</variable><variable id="!r)w6[O$g?7s9qS_/Ihr">M</variable><variable id="xw:60|xDhqv4HsKjGF-q">myCorg</variable><variable id="Mc^+N8tY-XkU3D1}zXzQ">tilemap</variable><variable id="_d_%S-3;W8!G_rWfL:Za">statusbar</variable><variable id="P+n[6(d:-HeRbAXAfF~(">item</variable><variable id="aD0Y9[9R+LGog|*?kKlw">myTilemap</variable><variable id="uqvNPb8uyQ$F|?D.G!ZO">bigBoyMush</variable><variable type="KIND_SpriteKind" id="8euV~8mwHD_!h#)hT%=v">Player</variable><variable type="KIND_SpriteKind" id="~F*]6pV^WIIbg=!!+xBT">Projectile</variable><variable type="KIND_SpriteKind" id="h;GUP+ods2%jj6S+eHoH">Food</variable><variable type="KIND_SpriteKind" id="HKk/z~9a;K%PBQpL1D|=">Enemy</variable><variable type="KIND_SpriteKind" id="@J/:1huKNk4[xwMBZQ+e">StatusBar</variable><variable type="KIND_SpriteKind" id="@Aq6O~uqN`y3sHsOByZH">BigPowerup</variable><variable type="KIND_SpriteKind" id="N~)xcQ?u2:yu=%+.8?x#">crouch</variable></variables><block type="keyonevent" id="}#{8S8df8FdZE^Mov1B9" x="1330" y="-410"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetkind" id="GNfp$z77s2Dt=Rx|QkMW"><value name="sprite"><block type="variables_get" id="#+=9dz-xo8g[*Sl3`DX]"><field name="VAR" id="!r)w6[O$g?7s9qS_/Ihr">M</field></block></value><value name="kind"><shadow type="spritekind" id="#$s$B?i0Z}3YOCLD$-$k"><field name="MEMBER">crouch</field></shadow></value><next><block type="spritesetimage" id="(bv.~G-:-S|Y~{59[eUK"><value name="sprite"><block type="variables_get" id="zg{OY%y;;!@w^d72-5^R"><field name="VAR" id="!r)w6[O$g?7s9qS_/Ihr">M</field></block></value><value name="img"><shadow type="screen_image_picker" id="AlZR{YKJvTXlHvm,FW=]"><field name="img">assets.image`crouch`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="Sprite_blockCombine_change" id=")08P$ZVD~eBnlPA:Lk8w"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="#;A#xy5tq3Db`-s(1v$N"><field name="VAR" id="!r)w6[O$g?7s9qS_/Ihr">M</field></block></value><value name="value"><shadow type="math_number" id="6~Dm3s;XeSK??wB9-rD8"><field name="NUM">500</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="%6v=lqT+n[@#yL,0sXoP" x="1830" y="-410"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetkind" id="0[d:+c^r$})q6*A)8YAg"><value name="sprite"><block type="variables_get" id="#tx:12yKNoK_o:vbaHkW"><field name="VAR" id="!r)w6[O$g?7s9qS_/Ihr">M</field></block></value><value name="kind"><shadow type="spritekind" id="i$TuZz:5pqF~##EcTpcH"><field name="MEMBER">Player</field></shadow></value><next><block type="spritesetimage" id="U?qfiNgVT5SCInu)+p@|"><value name="sprite"><block type="variables_get" id="nW4q,Py3_w@vD|`ZD:q-"><field name="VAR" id="!r)w6[O$g?7s9qS_/Ihr">M</field></block></value><value name="img"><shadow type="screen_image_picker" id="K2[M{7K$I?D/s~QH_*gf"><field name="img">img`
........222222222222222.........
........222222222221111.........
........222222222221211.........
........222222222221221.........
........222222222221212.........
........222222222221211.........
........222222222221211.........
........22222222222111122.......
........22222222222222222.......
........222222222dddd...........
........222222222dffd...........
......dd222222222dffd...........
......ddddeeedddddffdddd........
......ddddeeeddddddddddd........
......ddddeeeddddddddddd........
.......ddddeedddddddeeed........
.........dddddddddeeeee.........
.........ddddddddeeeedd.........
.........ddddddddddfdff.........
.........ddddddddddffff.........
..........88888888888...........
..........88822228888...........
..........88822228888...........
..........88822228888...........
..........888222222222ddd.......
..........888222222222ddd.......
..........888222222222ddd.......
..........88888888888...........
..........88888888888...........
..........88888888888...........
..........88888888888...........
..........88888888888...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"K2[M{7K$I?D/s~QH_*gf"}}</data></shadow></value><next><block type="Sprite_blockCombine_change" id="y9h0MhHl,h8nGd%x:egB"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Wp:rd|}Qy]Ujpd{h9`wW"><field name="VAR" id="!r)w6[O$g?7s9qS_/Ihr">M</field></block></value><value name="value"><shadow type="math_number" id="@QhD+|I(_/|?g)`oUtpH"><field name="NUM">-500</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshitwall" id=")T5se1@2kjHllgqW2@j^" x="550" y="-90"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="v[3;3Rumt/RNG_sTc[X~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="P}Vx*V[I;)HpT6|W`nf5"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="gXg0_bE|HV=Y-OF60{D-"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="v.e@u)z8`-,n7Cyh#2$b"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id="_@(Z=)i5mK:Lo]1QAv}M"><value name="location"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="9A_YE;(+x?a^(E47Hz$2"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="t,l$+hJ89G59`OLnX*rU"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="^PG=h.uyOCZ]8a3R~j}$"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="^-ew*q8EcR$I5SUgp:jw"><field name="OP">AND</field><value name="A"><block type="keyispressed" id="d_}*C$DK]oKfoqQZw.*x"><field name="button">controller.up</field></block></value><value name="B"><block type="logic_compare" id="#h`ukz^f+Lk[fd*[f3%("><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="]GX7Y=oTk0L?3+/s_G!V"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Z3uw9d^pbF3Dz,Bbzc@}"><field name="VAR" id="!r)w6[O$g?7s9qS_/Ihr">M</field></block></value></block></value><value name="B"><shadow type="math_number" id="l*~w-/YNCTD0K]0{`%JM"><field name="NUM">60</field></shadow></value></block></value></block></value><statement name="DO0"><block type="mapsettileat" id="+2iT4MmuZUJew,vU/Kx6"><value name="tile"><shadow type="tileset_tile_picker" id="9M^*:p(#UU.A-BIff/y?"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">3</field></shadow></value></shadow><block type="argument_reporter_custom" id="d=oN/F2KS^vTH!Ae}El+"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="mapsetwallat" id="6`6uT@2NvqAXQ8.fTCgq"><value name="on"><shadow type="toggleOnOff" id="^%J8vD.fa(A%Qhms6f[6"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">3</field></shadow></value></shadow><block type="argument_reporter_custom" id="Bv$!|?TWz4?FPL|SqV?a"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement></block></statement></block></statement></block><block type="spriteshitwall" id="#?P:=n1D|2t!7jO2|r!b" x="1490" y="-110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="fmiT%!%kEl8hZ:h8B^O7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="k!yD,x5PSYPELYarMU}h"><field name="MEMBER">crouch</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="uXDD$T4v3H_[]veu2gcw"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Hf0?e,DIn)Jw3oH#33la"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id="+qQ5+m^~*u[}/:KKTIri"><value name="location"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="ZiLCqW?Evrjr`oqA;#I!"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="J7A7rspDPWl4{%1x+Vug"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="Fv4O3]yQ9PK7(CqKD]f5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lB=R,^ao8|i^[y9hqffn"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="mf{9_l;,_Rl;?)|`{+Q_"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="zzu=wVNFc|ZO-Ei9(TYP"><field name="VAR" id="!r)w6[O$g?7s9qS_/Ihr">M</field></block></value></block></value><value name="B"><shadow type="math_number" id="_;.v2:vitbnBQb)iO5Eu"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="mapsettileat" id="yYZ`vU.G[EJF4;VnMLCy"><value name="tile"><shadow type="tileset_tile_picker" id="8.a!DFM+SU@NO+T9sCXj"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">3</field></shadow></value></shadow><block type="argument_reporter_custom" id="}=9-@Ih#{IN6ue*|BMe~"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="mapsetwallat" id="swZIw`[I//@)tYU[o^3a"><value name="on"><shadow type="toggleOnOff" id=":Ej?Di.!oNr9?cwm:C6G"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">3</field></shadow></value></shadow><block type="argument_reporter_custom" id="m)U`}{$!7.~wH@~ZU=/N"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement></block></statement></block></statement></block><block type="pxt-on-start" id="-cm|uH@CIJa=vK?WcpsI" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="tG=K=n1ER]6)@8A-;@5j"><field name="VAR" id="!r)w6[O$g?7s9qS_/Ihr">M</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zBA+Yt9de--B2o=fF-sL"><value name="img"><shadow type="screen_image_picker" id="9dCqKg*rz)+7WXD0%x_E"><field name="img">img`
........222222222222222.........
........222222222221111.........
........222222222221211.........
........222222222221221.........
........222222222221212.........
........222222222221211.........
........222222222221211.........
........22222222222111122.......
........22222222222222222.......
........222222222dddd...........
........222222222dffd...........
......dd222222222dffd...........
......ddddeeedddddffdddd........
......ddddeeeddddddddddd........
......ddddeeeddddddddddd........
.......ddddeedddddddeeed........
.........dddddddddeeeee.........
.........ddddddddeeeedd.........
.........ddddddddddfdff.........
.........ddddddddddffff.........
..........88888888888...........
..........88822228888...........
..........88822228888...........
..........88822228888...........
..........888222222222ddd.......
..........888222222222ddd.......
..........888222222222ddd.......
..........88888888888...........
..........88888888888...........
..........88888888888...........
..........88888888888...........
..........88888888888...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"9dCqKg*rz)+7WXD0%x_E"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!e{%B^w:hs)$k`bb`rTX"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="sprite_set_scale" id="zLV)$$PkZ_~ot_%4`=@]"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="3HtM:5.gU~E1](|9to`;"><field name="VAR" id="!r)w6[O$g?7s9qS_/Ihr">M</field></block></value><value name="value"><shadow type="math_number" id="om*@QMKcVKBF!`g(:_hT"><field name="NUM">0.25</field></shadow></value><next><block type="game_control_sprite" id="@uqtn.;UX8=VK}j$5g(t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="W45DuFN5u.]/p8YvcqcL"><field name="VAR" id="!r)w6[O$g?7s9qS_/Ihr">M</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}i10msR6~o?e-s$,ED7%"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$Wo5OYW(~ZjZS821UI4e"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id=";8,$1n3ae%jet7X3[)j#"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="`I:wqrb03vjK/F6q@oin"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="camerafollow" id="vVJ_)$~z_rHuwdY6)p=R"><value name="sprite"><block type="variables_get" id="Dt,+YP*?PAn4rSO!D/9%"><field name="VAR" id="!r)w6[O$g?7s9qS_/Ihr">M</field></block></value><next><block type="mapplaceontile" id="^OqYa+(j?Dv{!4|w.e~O"><value name="sprite"><block type="variables_get" id="R[Q;et`|g)tWZZo.)==v"><field name="VAR" id="!r)w6[O$g?7s9qS_/Ihr">M</field></block></value><value name="loc"><shadow type="mapgettile" id="zQ5!P^FxiHrldm(Qzj/v"><value name="col"><shadow type="math_number" id="MeKR7~MjOm/TauG8(FMz"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="99wV.:Wf3fn+6))V$b^;"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="gamesetbackgroundimage" id="T}c6*,WbDaOJ_tsCw@4S"><value name="img"><shadow type="background_image_picker" id="!|/a8-NITrB8*O:1r?%F"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
`</field><data>{"commentRefs":[],"fieldData":{"img":"!|/a8-NITrB8*O:1r?%F"}}</data></shadow></value><next><block type="scroller_scrollBackgroundWithCamera" id="S5pQ{nP+bESy.]ZMVUA6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="mode">scroller.CameraScrollMode.OnlyHorizontal</field><value name="layer"><shadow type="scroller_backgroundLayer" id="ZZvXu~/)lawNslBYa3NB"><field name="layer">scroller.BackgroundLayer.Layer0</field></shadow></value><next><block type="Sprite_blockCombine_set" id=".e$3clo^gxX?w$Lbvokl"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="J|.X{.p54n.u@MS,3gF9"><field name="VAR" id="!r)w6[O$g?7s9qS_/Ihr">M</field></block></value><value name="value"><shadow type="math_number" id=";0.|nNcVU{Uxf[NU,8?}"><field name="NUM">500</field></shadow></value><next><block type="hudSetLife" id="hjiN(xG!0t4c|.(Klbh2"><value name="value"><shadow type="math_number" id="VOL!Y/m{aysn}vx2[#pX"><field name="NUM">3</field></shadow></value><next><block type="device_while" id="o)4=(X),#~/M|VG4(L)]"><value name="COND"><shadow type="logic_boolean" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="keyispressed" id="2)){ceS9/,VO?2EU@{8t"><field name="button">controller.A</field></block></value><next><block type="variables_set" id="[ZOt{R+/xo:gYpynAz0f"><field name="VAR" id="uqvNPb8uyQ$F|?D.G!ZO">bigBoyMush</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Kvi;j-H0t!Bxj0-afpB)"><value name="img"><shadow type="screen_image_picker" id="CUca4~aTOY)Bz@zwCw|="><field name="img">img`
. . . . . 4 4 4 4 4 4 . . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 1 4 4 4 4 . . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. 4 4 4 1 4 4 4 4 4 4 4 4 4 4 . 
4 4 4 4 4 4 4 4 4 4 4 1 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 1 4 4 4 4 1 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 1 4 4 
. 4 4 4 4 4 4 4 4 1 4 4 4 4 4 . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . . d 4 4 4 4 4 4 d . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d d d d d d d . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CUca4~aTOY)Bz@zwCw|="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="HE}~|4p`9H0(22/yU,CA"><field name="MEMBER">BigPowerup</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="vq*/l+1,.FQSsOZSwPeo" x="605" y="345"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="Uzo%A$8-DM;QW({nr6D0"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="O@5PG/uX/cZ,~3Rh3Q@E"><field name="VAR" id="!r)w6[O$g?7s9qS_/Ihr">M</field></block></value><value name="value"><shadow type="math_number" id="HzR.q2d}FRQ?w9@eGXS("><field name="NUM">-200</field></shadow></value></block></statement></block><block type="spriteshittile" id="4^LV,}q?}egHYwyTZJ:F" x="510" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="YV8Kp{;BR1YK7B}]qT]="><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2]o?^{i,$OD{Z+mh==rd"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`myTile2`</field></shadow><block type="tileset_tile_picker" id=",Jsz#j]FOMTyB}b896PI"><field name="tile">assets.tile`myTile9`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="}=Rh,N^;W|.NPqm_N!K_"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="`JT3%37k:j)BD;3EP9-5"><value name="value"><shadow type="math_number" id=".pJ;c:=u%;48YIRe,UZ%"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="*w)8!s!lNzA-E!m|[R@+"><value name="pause"><shadow type="timePicker" id="9/YMt*U9HRqYf3$3Au,W"><field name="ms">500</field></shadow></value><next><block type="mapplaceontile" id="El.Zadg54@eoqpsA`;J`"><value name="sprite"><block type="variables_get" id="bWD:6n$Ac?a~i$]/L*v$"><field name="VAR" id="!r)w6[O$g?7s9qS_/Ihr">M</field></block></value><value name="loc"><shadow type="mapgettile" id="v1EC{=GAyul5C9%30tr3"><value name="col"><shadow type="math_number" id="ZOGI_hbFLP:+D[lzw-HV"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="Vt{?)x*:L`vP?l`sw9}q"><field name="NUM">5</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id=")O|6x%6stA;mASr(i|S[" x="930" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="i/YaJyaJ~[@B;/H/ay7F"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2Ir)cAIY.~E84;CeK}p,"><field name="MEMBER">crouch</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="4Zr|%k3c3J7he|@|()dh"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="StsH5S*;GOxw3%uK5Xn3"><field name="MEMBER">BigPowerup</field></shadow></value><statement name="HANDLER"><block type="sprite_set_scale" id="q#rtU-2fDBs*0t?_ToKS"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="RHuJPGZ]zXgq6-2(}5ZV"><field name="VAR" id="!r)w6[O$g?7s9qS_/Ihr">M</field></block></value><value name="value"><shadow type="math_number" id="Sy~u_3E7vFTqA/UyI$w!"><field name="NUM">0.5</field></shadow></value><next><block type="spritedestroy2" id="/y4ZL-f%muh!Ot.nGdv5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="|5|T1VSujylU:4QnPxE~"><field name="VAR" id="uqvNPb8uyQ$F|?D.G!ZO">bigBoyMush</field></block></value><value name="duration"><shadow type="timePicker" id="W0oO/V:n)Gw[i1``Lr9X"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="gamelifeevent" id="[%vKkm#pnadK~~jhpb5F" x="30" y="850"><statement name="HANDLER"><block type="gameOver2" id="ra5wv=gx:5)#bk*3Z9!?"><value name="win"><shadow type="toggleWinLose" id="I]}DLd$x?|L)k2xisC$d"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="8b3g{g`cugN)cHh5J5rH" x="370" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="U|Sjrn-z~$YU5;P%RjOW"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=45y,AsW9rC3KG_oKoxF"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0iXu|c+^yGA]r;cfFfv4"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Qszn(fYFkI692|*-3ZU3"><field name="MEMBER">BigPowerup</field></shadow></value><statement name="HANDLER"><block type="sprite_set_scale" id=")f@G^q4qsQ]1TxXM9^ZG"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="mW-;ypiVTO($[d9,=VU%"><field name="VAR" id="!r)w6[O$g?7s9qS_/Ihr">M</field></block></value><value name="value"><shadow type="math_number" id="im80Y#3A]xDOmE*)Lrzb"><field name="NUM">0.5</field></shadow></value><next><block type="spritedestroy2" id="KO_D[[Sm1AZg4e+uJ)|]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="|@%yylW7ELT0BGFa*xGs"><field name="VAR" id="uqvNPb8uyQ$F|?D.G!ZO">bigBoyMush</field></block></value><value name="duration"><shadow type="timePicker" id=";F4(eZ/kQb8),]e$b,_)"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>