<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ki#FO//.0|keP/X7LIO,">BigPowerup</variable><variable type="KIND_SpriteKind" id="sKX7N}u3e3#/joAPb4AU">crouch</variable><variable type="KIND_SpriteKind" id="Z;;+3D*/bcJ(8EwqCL;M">Big</variable><variable type="KIND_SpriteKind" id="=vKzMt[[cFWsH`g.M_=h">Coin</variable><variable type="KIND_SpriteKind" id="tZ0]6YzB_r]Z_BqsbTnj">Player</variable><variable type="KIND_SpriteKind" id="+9NcOg9QZ;3,Gt6.gH0h">Projectile</variable><variable type="KIND_SpriteKind" id="fK7Yv9P~P:{aNAl?X[]m">Food</variable><variable type="KIND_SpriteKind" id="4j2A:O_|tx0n;L6.VF4e">Enemy</variable><variable type="KIND_SpriteKind" id="FJM[yb8R?nU=+{kW~-lZ">StatusBar</variable><variable id="Rue{r!u#_~vIS#KgOF4G">M</variable><variable id="?qEymJ}Fp,g`;6C0bmGi">bigBoyMush</variable><variable id="*v$nw=LqkI$T=~)M1O3_">location</variable><variable id="UiXT{`Y_ux6+a3J},!6n">KoopaTroopa</variable><variable id=";+wL9k%#2/U*i?$V7O_U">Coin1</variable><variable id="N-0(USXc%2FGO^Ych,ou">Coin2</variable><variable id="K8-c2),eNmpso*!16wm]">Coin3</variable><variable id="bn~lg=dkA2e4XJIMS,ld">Coin4</variable><variable id="a_d#l{R.p?,f}%1`!Sne">Coin5</variable><variable id="9IX?M1W?VqXOpU-R}{?s">Coin6</variable><variable id="|WcM)E0vKFWfU;8D27+.">Coin7</variable><variable id="43N6:Kc^Tt`*x}pvx9|!">Coin8</variable><variable id="|N`*Lpe#-V*G$5J,x=cQ">Coin9</variable><variable id="oLB(XKGwIvfkXeE{fhu-">Coin10</variable><variable id="-p`om:*.{y?(N5|JYAmX">Goomba</variable><variable id="P8*Q2[E5pD!R6AN%jHiv">Goomba2</variable><variable id="#L:ZV+TUv5**!ZyZMbkO">mySprite</variable><variable id="sDM,d(Mj.gS^[Y6^)u=z">otherSprite</variable></variables><block type="pxt-on-start" id="?O@@HY0Gy4wXvCOdt)@L" x="20" y="20"><statement name="HANDLER"><block type="gameSplash" id="jphPTA({gw2gVNqlu(]`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="i=)o#9[/wJx8xsG*lr9S"><field name="TEXT">Use buttons to move up to jump down to crouch jump crouch to smash</field></shadow></value><next><block type="variables_set" id="dJx@lZ2vN.t%~hoSYc9Y"><field name="VAR" id="Rue{r!u#_~vIS#KgOF4G">M</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9sU{sa1+a{D;r[7il4k]"><value name="img"><shadow type="screen_image_picker" id="Y26sgR)y,[$$%~1*6G3i"><field name="img">img`
........222222222222222.........
........222222222221111.........
........222222222221211.........
........222222222221221.........
........222222222221212.........
........222222222221211.........
........222222222221211.........
........22222222222111122.......
........22222222222222222.......
........222222222dddd...........
........222222222dffd...........
......dd222222222dffd...........
......ddddeeedddddffdddd........
......ddddeeeddddddddddd........
......ddddeeeddddddddddd........
.......ddddeedddddddeeed........
.........dddddddddeeeee.........
.........ddddddddeeeedd.........
.........ddddddddddfdff.........
.........ddddddddddffff.........
..........88888888888...........
..........88822228888...........
..........88822228888...........
..........88822228888...........
..........888222222222ddd.......
..........888222222222ddd.......
..........888222222222ddd.......
..........88888888888...........
..........88888888888...........
..........88888888888...........
..........88888888888...........
..........88888888888...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y26sgR)y,[$$%~1*6G3i"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":;gb8tm8fd;%5J_f]w?I"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="sprite_set_scale" id="+xMu}tG2PO8#sA~75*YF"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="/j(kv9HP:kmK!XG9i0=}"><field name="VAR" id="Rue{r!u#_~vIS#KgOF4G">M</field></block></value><value name="value"><shadow type="math_number" id="ob|HuW,!0ub:GqOv?xCK"><field name="NUM">0.25</field></shadow></value><next><block type="game_control_sprite" id="wq?ll%_1^SqmYh^rSujG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="uKABvnbuB]L`Niut#[Qn"><field name="VAR" id="Rue{r!u#_~vIS#KgOF4G">M</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="b/#F`[!bC3Nv4Gr-_OlU"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="c*HdBk+cU[vFk0bW#^5N"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="}6L%@XjyT7QO.7M,RK`w"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="U^BK#y7$j;@|t~l64,u6"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="camerafollow" id="(M^-=ylcV9^tjZks:},J"><value name="sprite"><shadow type="variables_get" id="{0C_{+hELAM4_!#Q*eQ+"><field name="VAR" id="Rue{r!u#_~vIS#KgOF4G">M</field></shadow></value><next><block type="mapplaceontile" id=",2xZ{W{rw=4N[+AV~+BK"><value name="sprite"><shadow type="variables_get" id="69:xM_Ixk=dTiz8C2YRn"><field name="VAR" id="Rue{r!u#_~vIS#KgOF4G">M</field></shadow></value><value name="loc"><shadow type="mapgettile" id="@!y0{Nh^mHUzGpTm5^|Q"><value name="col"><shadow type="math_number" id="v]Fh=MO|T=MO~K0fX(0Y"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="Ou3_]2PB8.TXp4NDVQTb"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="gamesetbackgroundimage" id="JbY,Q?,O48{f`5kO#:W4"><value name="img"><shadow type="background_image_picker" id="IEjTPtgn@wP?-YzTN})G"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
`</field><data>{"commentRefs":[],"fieldData":{"img":"IEjTPtgn@wP?-YzTN})G"}}</data></shadow></value><next><block type="spritesaytext" id="cr5e1dvbQqh5m`uwQ+{g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="_5+N@HFzZynnE/wQ**pN"><field name="VAR" id="Rue{r!u#_~vIS#KgOF4G">M</field></shadow></value><value name="text"><shadow type="text" id="[Ua:GE~9CsWpo_jP=Pfc"><field name="TEXT">I'm Mario</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="#{dF:`qLthK4,bnBymL)"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="^.xft8dZC`_;%t$ar`;F"><field name="BOOL">FALSE</field></shadow></value><next><block type="scroller_scrollBackgroundWithCamera" id="`0r]|_6^0R6HRSxQibdW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="mode">scroller.CameraScrollMode.OnlyHorizontal</field><next><block type="Sprite_blockCombine_set" id="WOd8bLmCiS(-4bvN9}Se"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="*BT|^O*2xxeagH^ss5{b"><field name="VAR" id="Rue{r!u#_~vIS#KgOF4G">M</field></block></value><value name="value"><shadow type="math_number" id="~JB7X6wo-*Ty=@9aFnzx"><field name="NUM">500</field></shadow></value><next><block type="hudSetLife" id=".L]/U~U%a(#V~#k?jd%X"><value name="value"><shadow type="math_number" id="b}hiUaT/We]ULN?O2Txs"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="^V,Dd=(]3vg=#D39(3!%"><field name="VAR" id=";+wL9k%#2/U*i?$V7O_U">Coin1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nRF]/+Egg5:s%@g[X?e."><value name="img"><shadow type="screen_image_picker" id="Qb90K^KD%B#?z%%C+^e4"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 4 4 d 5 b 
b 5 4 5 5 1 5 b 
c 5 4 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Qb90K^KD%B#?z%%C+^e4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tgtKg,FfU8VcA4ULPfUt"><field name="MEMBER">Coin</field></shadow></value></block></value><next><block type="mapplaceontile" id="dh8/*7L/f$F-JX+gtCmx"><value name="sprite"><shadow type="variables_get" id="qMcgf0dLN[}%d;{X!QLo"><field name="VAR" id=";+wL9k%#2/U*i?$V7O_U">Coin1</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Y)A]ynF8Fo3X?bZU28KD"><value name="col"><shadow type="math_number" id=")`ILPS;L2XUo-s.6P1Al"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="W:Sh`40/NkQ,8D/Tfw1-"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="variables_set" id="WalANsD`CUjYMLl*mOH|"><field name="VAR" id="N-0(USXc%2FGO^Ych,ou">Coin2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/M|7w#.zc[lZjw-r.rn="><value name="img"><shadow type="screen_image_picker" id="OYJ?:Z?`=veXQKL5FZ0T"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 4 4 d 5 b 
b 5 4 5 5 1 5 b 
c 5 4 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"OYJ?:Z?`=veXQKL5FZ0T"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+cE^1g*h2DokYM]rTFQX"><field name="MEMBER">Coin</field></shadow></value></block></value><next><block type="mapplaceontile" id="qSLGU|M4#vp-N=_!IMh+"><value name="sprite"><shadow type="variables_get" id="0O3Oo5*ng^48+{i3ESLJ"><field name="VAR" id="N-0(USXc%2FGO^Ych,ou">Coin2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Jmp{sGUNb*LDUmNrM8W^"><value name="col"><shadow type="math_number" id="Me.-x$;)i%A~E-Y=5t6?"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="/(9!]f27b$~fDi^M3!ZL"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="variables_set" id="S/_HMqLod@L5oWz*Kt;#"><field name="VAR" id="K8-c2),eNmpso*!16wm]">Coin3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*8i8q/;bH8V8M6vL,]Cm"><value name="img"><shadow type="screen_image_picker" id="*8?fuks/(J1rdf({]5+Q"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 4 4 d 5 b 
b 5 4 5 5 1 5 b 
c 5 4 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*8?fuks/(J1rdf({]5+Q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3),xI(ZH~Oh,V{dwG77z"><field name="MEMBER">Coin</field></shadow></value></block></value><next><block type="mapplaceontile" id="gd:@|+wd^CWqrWVr?|4u"><value name="sprite"><shadow type="variables_get" id="@Eya(xV=7`O}0[R,T`Qg"><field name="VAR" id="K8-c2),eNmpso*!16wm]">Coin3</field></shadow></value><value name="loc"><shadow type="mapgettile" id="w~2#f.=B`QOZRUKxj(N["><value name="col"><shadow type="math_number" id="u`g_JworSmWajTPOBc%`"><field name="NUM">11</field></shadow></value><value name="row"><shadow type="math_number" id="8e}+hE7?mFd;6{Mpy4K~"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="variables_set" id="JQuSm-$-/WOaS83Tr^-l"><field name="VAR" id="bn~lg=dkA2e4XJIMS,ld">Coin4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="h=lv4_?N}$3|-8ln),e/"><value name="img"><shadow type="screen_image_picker" id="aGO!^xgTaetiD$9s.:Uk"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 4 4 d 5 b 
b 5 4 5 5 1 5 b 
c 5 4 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aGO!^xgTaetiD$9s.:Uk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8Eth=9`(y$,fHZZ^cxGu"><field name="MEMBER">Coin</field></shadow></value></block></value><next><block type="mapplaceontile" id="Ic*N|iTe)(HCC)TI-q%b"><value name="sprite"><shadow type="variables_get" id="Tz8;|%ySL4GzDFXw=sKR"><field name="VAR" id="bn~lg=dkA2e4XJIMS,ld">Coin4</field></shadow></value><value name="loc"><shadow type="mapgettile" id="lHlXd8cjAp{-NJ@,lDW^"><value name="col"><shadow type="math_number" id="F4li}fYr-X1F@=6^z@Ml"><field name="NUM">12</field></shadow></value><value name="row"><shadow type="math_number" id="90xME5M2NxGV+xyO2G,E"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="variables_set" id="E^OizkC!-/UgJU]x(+8."><field name="VAR" id="a_d#l{R.p?,f}%1`!Sne">Coin5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="JS@p$K5+^;,TGFh})*lc"><value name="img"><shadow type="screen_image_picker" id="#Q?[Z94KZ@.eLj;?qTZZ"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 4 4 d 5 b 
b 5 4 5 5 1 5 b 
c 5 4 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#Q?[Z94KZ@.eLj;?qTZZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XMI~E~1E44JhFhZr]p-g"><field name="MEMBER">Coin</field></shadow></value></block></value><next><block type="variables_set" id="coCJ(Y:;%=@:V*jrPL2X"><field name="VAR" id="9IX?M1W?VqXOpU-R}{?s">Coin6</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gJe`)?Q@N#$#~XpE!Dj-"><value name="img"><shadow type="screen_image_picker" id=",Ics.ME|^J_4c(I%BWnr"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 4 4 d 5 b 
b 5 4 5 5 1 5 b 
c 5 4 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",Ics.ME|^J_4c(I%BWnr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="oGy6%^+viyR(54^~64KH"><field name="MEMBER">Coin</field></shadow></value></block></value><next><block type="variables_set" id="N.WV=/.8a[k*3F1LO8a="><field name="VAR" id="|WcM)E0vKFWfU;8D27+.">Coin7</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@_RT0VaC4rSa4d]Q2/c="><value name="img"><shadow type="screen_image_picker" id="T-5;89J~U:1~xY7leMIa"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 4 4 d 5 b 
b 5 4 5 5 1 5 b 
c 5 4 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T-5;89J~U:1~xY7leMIa"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="UK]:L]?%q%*+u?oT,UFQ"><field name="MEMBER">Coin</field></shadow></value></block></value><next><block type="variables_set" id="LjG]/C$VBC]GE{e}HNZV"><field name="VAR" id="43N6:Kc^Tt`*x}pvx9|!">Coin8</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N5xOr8n;=o();9?I~YGl"><value name="img"><shadow type="screen_image_picker" id="ulbi${`8898P[4?XP8)="><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 4 4 d 5 b 
b 5 4 5 5 1 5 b 
c 5 4 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ulbi${`8898P[4?XP8)="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wD7tE|M)dw]Vmj-)63M4"><field name="MEMBER">Coin</field></shadow></value></block></value><next><block type="variables_set" id="~sz?d31[f/an6M$Ldd]5"><field name="VAR" id="|N`*Lpe#-V*G$5J,x=cQ">Coin9</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|UH.8CzD0E^u}sn-Labk"><value name="img"><shadow type="screen_image_picker" id="4|iN+F5=2#K-V|Iq]j10"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 4 4 d 5 b 
b 5 4 5 5 1 5 b 
c 5 4 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4|iN+F5=2#K-V|Iq]j10"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jP~7qtec=^@vDz1$I/X5"><field name="MEMBER">Coin</field></shadow></value></block></value><next><block type="variables_set" id="n~i9Pg8/sf^92nNU!hkh"><field name="VAR" id="oLB(XKGwIvfkXeE{fhu-">Coin10</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="RUxT=7PgKM=ABQ`h.``K"><value name="img"><shadow type="screen_image_picker" id="m$PR+YwKN54LXgy%ck5R"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 4 4 d 5 b 
b 5 4 5 5 1 5 b 
c 5 4 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"m$PR+YwKN54LXgy%ck5R"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%=$y|[~8fogjTR|V~-_I"><field name="MEMBER">Coin</field></shadow></value></block></value><next><block type="variables_set" id="vgE-M!;H)=lne`mn~mp@"><field name="VAR" id="-p`om:*.{y?(N5|JYAmX">Goomba</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="JNmB]+;^@}6}@FXugpLi"><value name="img"><shadow type="screen_image_picker" id="WT*i.3+ZxYgHp+925}0^"><field name="img">img`
..........fffffffffffff.........
...f.....ffeeeeeeeeeeeff.....f..
....ffffffeeeeeeeeeeeeeffffff...
........ffffffeeeeeffffff.......
........feef1ffeeeff1feef.......
........feef111fef111feef.......
.......ffeef1f1fef1f1feeff......
......ffeeef1f1fef1f1feeeff.....
......feeeef111fef111feeeef.....
.....feeeeefffffefffffeeeeef....
....ffee1eeeeeeeeeeeeee1eeeff...
...ffeee11eeeeeeeeeeee11eeeeff..
..ffeee111eeffffffffee111eeeeff.
.ffeeeeffffffeeeeeeffffffeeeeeff
.feeeeffeeeeeeeeeeeeeeeefffeeeef
.feeeffeeeeeeeeeeeeeeeeeeeffeeef
.feeefeeeefffffffffffffeeeeffeef
.ffeeeeefff..fffffff..fffeeeeeff
.ffeeefff...ffdddddff...fffeeeff
..fffff....ffdddddddff....fffff.
.........fffdddddddddfff........
.........fdddddddddddddf........
.........fdddddddddddddf........
.........fdddddddddddddf........
.........fdddddddddddddf........
.........fffdddddddddfff........
...........fffdddddfff..........
.....fffffffffffddfffffffff.....
....ffeeeeeeefffffffeeeeeeff....
...ffeeeddeeef....feeeddeeeff...
...feeeddddeef....feeddddeeef...
...fffffffffff....fffffffffff...
`</field><data>{"commentRefs":[],"fieldData":{"img":"WT*i.3+ZxYgHp+925}0^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="94F`c[R8io5vmI#pg9/#"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="sprite_set_scale" id="~NS#./(2hCPBaxf#+=sy"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="=H[yFq++qk,8}t#vzK?)"><field name="VAR" id="-p`om:*.{y?(N5|JYAmX">Goomba</field></block></value><value name="value"><shadow type="math_number" id="Tb4nqq$r23b%CHx3MM4,"><field name="NUM">0.45</field></shadow></value><next><block type="mapplaceontile" id="_LKk.I3vK;IhAVTMzr7P"><value name="sprite"><shadow type="variables_get" id="INqk#mD0Ka5OoEi||au$"><field name="VAR" id="-p`om:*.{y?(N5|JYAmX">Goomba</field></shadow></value><value name="loc"><shadow type="mapgettile" id="7w/YnFXh=@~ue`:)q8gT"><value name="col"><shadow type="math_number" id="L(0Gk~UD?~!w2T4cTaxF"><field name="NUM">21</field></shadow></value><value name="row"><shadow type="math_number" id="[lw;P`pHWlMW@Xp:CO,~"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="spritesetvel" id="oP(Q!$71Ovc8xk{Zhf6Z"><value name="sprite"><block type="variables_get" id="SmVK%ee]`!b|BilmNERO"><field name="VAR" id="-p`om:*.{y?(N5|JYAmX">Goomba</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="C}DO]eo_aD.oQ[0c=:V8"><value name="min"><shadow type="math_number" id="Qx2[ifR[{beZh.1Lf`}*"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number" id="fXcS{SmPwWj*1!t8?TAx"><field name="NUM">-60</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="CkVeh$C;%D01Dxuj9mf?"><field name="speed">0</field></shadow></value><next><block type="device_pause" id="enKR$#LYgO1}pT#PA;?8"><value name="pause"><shadow type="timePicker" id="MAu-6T`Fsx|}Fs|Zn/ZQ"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="r(~vZ-~.P#e/YKYABknk"><field name="VAR" id="P8*Q2[E5pD!R6AN%jHiv">Goomba2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%$6|_R;m/ip]:?d)1b,8"><value name="img"><shadow type="screen_image_picker" id="rKf3jUtNew_w#Fj!F2TF"><field name="img">img`
..........fffffffffffff.........
...f.....ffeeeeeeeeeeeff.....f..
....ffffffeeeeeeeeeeeeeffffff...
........ffffffeeeeeffffff.......
........feef1ffeeeff1feef.......
........feef111fef111feef.......
.......ffeef1f1fef1f1feeff......
......ffeeef1f1fef1f1feeeff.....
......feeeef111fef111feeeef.....
.....feeeeefffffefffffeeeeef....
....ffee1eeeeeeeeeeeeee1eeeff...
...ffeee11eeeeeeeeeeee11eeeeff..
..ffeee111eeffffffffee111eeeeff.
.ffeeeeffffffeeeeeeffffffeeeeeff
.feeeeffeeeeeeeeeeeeeeeefffeeeef
.feeeffeeeeeeeeeeeeeeeeeeeffeeef
.feeefeeeefffffffffffffeeeeffeef
.ffeeeeefff..fffffff..fffeeeeeff
.ffeeefff...ffdddddff...fffeeeff
..fffff....ffdddddddff....fffff.
.........fffdddddddddfff........
.........fdddddddddddddf........
.........fdddddddddddddf........
.........fdddddddddddddf........
.........fdddddddddddddf........
.........fffdddddddddfff........
...........fffdddddfff..........
.....fffffffffffddfffffffff.....
....ffeeeeeeefffffffeeeeeeff....
...ffeeeddeeef....feeeddeeeff...
...feeeddddeef....feeddddeeef...
...fffffffffff....fffffffffff...
`</field><data>{"commentRefs":[],"fieldData":{"img":"rKf3jUtNew_w#Fj!F2TF"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".UE8x;fTm8:.i4|.y!cU"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="sprite_set_scale" id=":(dG9XOdMC)E@Bj|YInW"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="5[cn%PR$$V:_R2daA~wX"><field name="VAR" id="P8*Q2[E5pD!R6AN%jHiv">Goomba2</field></block></value><value name="value"><shadow type="math_number" id="fOrDX~3UgL6[Nh]2cuy8"><field name="NUM">0.45</field></shadow></value><next><block type="mapplaceontile" id="q7cZVyuzb`Lq^X:X@qi`"><value name="sprite"><shadow type="variables_get" id="LFuR?ozYeRKctuR=rit$"><field name="VAR" id="P8*Q2[E5pD!R6AN%jHiv">Goomba2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="f/$s8Y`X]kWI#,rd`;wU"><value name="col"><shadow type="math_number" id="xqDHdd3.Q~yRj`unT1K%"><field name="NUM">21</field></shadow></value><value name="row"><shadow type="math_number" id="}AB9(fTerlq6l^$QjCU@"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="spritesetvel" id="d2f-I.jSy~}Bg=%u!rz}"><value name="sprite"><block type="variables_get" id="VPBI|?p!yH{==jwr$Kq,"><field name="VAR" id="P8*Q2[E5pD!R6AN%jHiv">Goomba2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="^yL)IxeO@Ub(paVAO{)f"><value name="min"><shadow type="math_number" id="lwIkP|%Af.Ys=E{8$@lG"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number" id="h$w@/gfrP:lBO/VgqtLM"><field name="NUM">-60</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="}CQdt]kQKlvA3!_,/Ayr"><field name="speed">0</field></shadow></value><next><block type="device_pause" id="z9`H6KqF5oywDud4n`JP"><value name="pause"><shadow type="timePicker" id="y@cHDPVs2asNbez:MyHD"><field name="ms">5000</field></shadow></value><next><block type="spritesetsetflag" id="o`bpVHk:esoS[xo!.p2Z"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="hmjS@;3y:on@|nxBTL6+"><field name="VAR" id="-p`om:*.{y?(N5|JYAmX">Goomba</field></block></value><value name="on"><shadow type="toggleOnOff" id="ZB-_(ZZgm;N]48#I=SGE"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="1@~Hc.oG!i%0:1o3erB7"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id=",RGd!9o%@+|GavyNaoAU"><field name="VAR" id="P8*Q2[E5pD!R6AN%jHiv">Goomba2</field></block></value><value name="on"><shadow type="toggleOnOff" id="C4%@6@s%xKW!9@?vbbM+"><field name="on">true</field></shadow></value><next><block type="variables_set" id="]MDx%Ec=dW0.+g;oeS^q"><field name="VAR" id="UiXT{`Y_ux6+a3J},!6n">KoopaTroopa</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[[_G}ZLmDRzpEU:YX%|,"><value name="img"><shadow type="screen_image_picker" id="*qm1_.,XRS=Q!+pM{u}k"><field name="img">img`
.....fffffff....................
.....f55555ff...................
.....f511155f...................
.....f51f115f...................
...fff511115f...................
..f5555ffff5f...................
.f5555ff55ff5ff.................
f5555555555555ff................
f5f555555555555ff...............
f555555fff555555f...............
f555555f55555555f...............
f55555ff55555555f...............
ff5555f555555555f....ffffff.....
.ff555f55555555ff...f777f7fff...
...ffff5555555ff...ff77ff777f...
.....f5555555ff...ff777f7777ff..
.....fffffffff1ffff7777f777f7f..
.............f1111ff77ff77ff77f.
.f...........f11111f7ff777f777f.
ffff.....ffffff1111fff7777f777f.
f55f....ffddddf11111ff777ff777f.
f555fffffddddff111111ff77f7777f.
f5555555fdddfdff111111fff7777fff
ff555555fdffdddff1111111ffffff1f
.fffffffffddddfdfff111111111111f
.........fdddfddddfff1111111111f
.........ffddddddfddffff1111111f
..........fffdddfddfdddfffffffff
............ffdfddfddddff.f55f..
.............ffdddddddff..f55f..
..............fffffffff..ff55f..
.........................f555f..
`</field><data>{"commentRefs":[],"fieldData":{"img":"*qm1_.,XRS=Q!+pM{u}k"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6Z)/h|E=-O{7bo(PGL-["><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="sprite_set_scale" id=")04tUPhB?~;c0IP`z%uh"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="U4G$H`Dpjm?C@hNKV94G"><field name="VAR" id="UiXT{`Y_ux6+a3J},!6n">KoopaTroopa</field></block></value><value name="value"><shadow type="math_number" id="~E@_jDx,niQ03+ZYK$d1"><field name="NUM">0.45</field></shadow></value><next><block type="mapplaceontile" id="u,Ssx[;FI#5]iHpS.S^`"><value name="sprite"><shadow type="variables_get" id="T-P!!4*EhGLGfshj}}#O"><field name="VAR" id="UiXT{`Y_ux6+a3J},!6n">KoopaTroopa</field></shadow></value><value name="loc"><shadow type="mapgettile" id=".L+-R;$lh9UR}Qstzjck"><value name="col"><shadow type="math_number" id="U7-472*%jW-Xo,d9okGj"><field name="NUM">50</field></shadow></value><value name="row"><shadow type="math_number" id="Bj)r?,G5|bSE?%jrenyg"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="spritesetvel" id="E+?j/kk.z+uBE~A5u1Rp"><value name="sprite"><block type="variables_get" id="kAw]et`:KJ)wd-5hrGj}"><field name="VAR" id="UiXT{`Y_ux6+a3J},!6n">KoopaTroopa</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")PO2~W[W)KLnRe3CU]yy"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="lVFnB.W[~Q4k:e)fzNLO"><field name="speed">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="xNqUsp;E4|:l{}0qg2OH" x="895" y="20"><value name="period"><shadow type="timePicker" id="SI2|76qU=VbnYl@I~ipY"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="QC,$bGlUGo!V.W:2UbiL"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="U)AmAfNtwJ/[I1H:WD74"><field name="VAR" id="UiXT{`Y_ux6+a3J},!6n">KoopaTroopa</field></block></value><value name="value"><block type="math_arithmetic" id="a$|tm{5Q?o6dEb6q)K+1"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="^s}2Xd{:k/?hC6R+GBxp"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="yi(fSY#$m=a0G`vo)Ld+"><field name="VAR" id="UiXT{`Y_ux6+a3J},!6n">KoopaTroopa</field></block></value></block></value><value name="B"><shadow type="math_number" id="q{[qd8w/V5;CRhvjIm)d"><field name="NUM">-1</field></shadow></value></block></value></block></statement></block><block type="gamelifeevent" id="vB)m/jx7Ov4l24;m:gmO" x="1872" y="20"><statement name="HANDLER"><block type="gameOver2" id="Ah:,RJW7U47{fAtI{CbH"><value name="win"><shadow type="toggleWinLose" id="6F6p3r#urqWF~+Lk$9vC"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="oJbT*`Y:Dg!hR|=D=E_H" x="2155" y="20"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id="uNEF;L2YjktqjW-2+94V"><value name="sprite"><block type="variables_get" id="tAwosT)m}%#$8?3XBu1)"><field name="VAR" id="Rue{r!u#_~vIS#KgOF4G">M</field></block></value><value name="img"><shadow type="screen_image_picker" id="K$Ye_$97zFDqpRRILY;z"><field name="img">img`
........222222222222222.........
........222222222221111.........
........222222222221211.........
........222222222221221.........
........222222222221212.........
........222222222221211.........
........222222222221211.........
........22222222222111122.......
........22222222222222222.......
........222222222dddd...........
........222222222dffd...........
......dd222222222dffd...........
......ddddeeedddddffdddd........
......ddddeeeddddddddddd........
......ddddeeeddddddddddd........
.......ddddeedddddddeeed........
.........dddddddddeeeee.........
.........ddddddddeeeedd.........
.........ddddddddddfdff.........
.........ddddddddddffff.........
..........88888888888...........
..........88822228888...........
..........88822228888...........
..........88822228888...........
..........888222222222ddd.......
..........888222222222ddd.......
..........888222222222ddd.......
..........88888888888...........
..........88888888888...........
..........88888888888...........
..........88888888888...........
..........88888888888...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"K$Ye_$97zFDqpRRILY;z"}}</data></shadow></value><next><block type="Sprite_blockCombine_change" id="wv-5N8)kQS+)lH.4nAa:"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="aIq^`XhTru6w}}!#.XZ1"><field name="VAR" id="Rue{r!u#_~vIS#KgOF4G">M</field></block></value><value name="value"><shadow type="math_number" id="VMKD5Hi`3Hiyb[KAEWK;"><field name="NUM">-500</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="Nlz5$/?}Ihi`gG^bL}Q!" x="2686" y="20"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="XxR*UD`#.QO4utI|:fly"><value name="sprite"><block type="variables_get" id="yu4FgJ%esVoHqCUiP.CI"><field name="VAR" id="Rue{r!u#_~vIS#KgOF4G">M</field></block></value><value name="img"><shadow type="screen_image_picker" id="t)LPg3,ma$3W*CQ{Zi8("><field name="img">assets.image`crouch`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="Sprite_blockCombine_change" id="k5r|TY!M|?taPRO1w8OK"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="/MqEAH({^Tc4%+.CZrFx"><field name="VAR" id="Rue{r!u#_~vIS#KgOF4G">M</field></block></value><value name="value"><shadow type="math_number" id="Ks}J]lTA)x?;n6*t(_O#"><field name="NUM">500</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id=".8al}/7KgXi,!.UK,zUL" x="3207" y="20"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="7q^bo/mqHjs5O;5C?-c!"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="4,4?tG3v`VCLtVUDs?$K"><field name="VAR" id="Rue{r!u#_~vIS#KgOF4G">M</field></block></value><value name="value"><shadow type="math_number" id="Ky~brYF8@j+w([[0Ng/f"><field name="NUM">-200</field></shadow></value></block></statement></block><block type="spriteshittile" id="FqT;l,xN=}vV=L9em|_Z" x="3670" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="IB{Ux^c=OZyhVkm7t~_^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="M$zln6UgX4nY%sikY)m+"><field name="MEMBER">Big</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=".UvWl,u2BUDi9O0WjCF{"><field name="tile">assets.tile`myTile9`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="7o600%CgBYGo[tf_{JCV"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="EisE4:!KKu*-9@,m|g)A"><value name="value"><shadow type="math_number" id="0Gp=T=k/z=|Cf#VSfJoe"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="SZo1_DpQ$:;Mgf2!jKPq"><value name="pause"><shadow type="timePicker" id="GEzn%`aWWz?b?Ds~pR4^"><field name="ms">500</field></shadow></value><next><block type="mapplaceontile" id="1As#PIaH|ZaQK0-5|eFm"><value name="sprite"><shadow type="variables_get" id="F][?vEEI7EIzm]D5j[Qy"><field name="VAR" id="Rue{r!u#_~vIS#KgOF4G">M</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Q0R(4cy7RI)/}rchcBZv"><value name="col"><shadow type="math_number" id="~*VJKf]Lu=933$L0JJf?"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="}?+Jbo[rw(*d=`y^4:s7"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="sprite_set_scale" id="k+1WVBK8:cAc3!yh:{^0"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="u2_{%$cf/ZDMaO-6Wz}("><field name="VAR" id="Rue{r!u#_~vIS#KgOF4G">M</field></block></value><value name="value"><shadow type="math_number" id=";cDTdr+_l8y].$i_IM,m"><field name="NUM">0.25</field></shadow></value><next><block type="spritesetkind" id="-;A$V@F0v0Iv+;J|RP70"><value name="sprite"><block type="variables_get" id="$0%E?kWsstNYkYLU9_NQ"><field name="VAR" id="Rue{r!u#_~vIS#KgOF4G">M</field></block></value><value name="kind"><shadow type="spritekind" id="k7C=qq2l;@|A)bcEc+Xz"><field name="MEMBER">Player</field></shadow></value><next><block type="tileUtil_replaceAllTiles" id="k=UXNo=K#^AO9woQst]!"><value name="from"><shadow type="tileset_tile_picker" id="$ExILi21ur2(u4Q=wl0B"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="to"><shadow type="tileset_tile_picker" id="]S1kTZydibUQE`abhen^"><field name="tile">assets.tile`myTile2`</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="H^UiKSK+hVR)h3c_?lF}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="9@-yY5A%)R7FaK3lrw}["><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="!.asz(Y1Pvb};kBlH2^b" x="20" y="2513"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="vod_XF81IVuWAPt0|hGy"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="NHcV?7qZd@0*QvC{PX,M"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="LPHoG9Tq:Psvw]wG`5?J"><field name="tile">assets.tile`myTile9`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="LqS}+@a;qS/g*IoSAs]+"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="|PKAdEKRx5(6QifspUYS"><value name="value"><shadow type="math_number" id="_yyo:R5(-^(6NZ1M7D?M"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="w~$a258JjCJhLg#(89:C"><value name="pause"><shadow type="timePicker" id="`3v|0Y@E(V05g~?:%m*c"><field name="ms">500</field></shadow></value><next><block type="mapplaceontile" id="|yOC.l:baL,Qoi,~^M.,"><value name="sprite"><shadow type="variables_get" id="v#XzS~w8AUf$:~#I%c9("><field name="VAR" id="Rue{r!u#_~vIS#KgOF4G">M</field></shadow></value><value name="loc"><shadow type="mapgettile" id="XNlHzt9*f{qFdrt(Ai)("><value name="col"><shadow type="math_number" id="YflM;+j0z^t5l3UKHL0H"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="wz4Lu|1#c6G8V1D)2xba"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="tileUtil_replaceAllTiles" id="L`d!.diQ2sv-$NYse|c*"><value name="from"><shadow type="tileset_tile_picker" id="iD6]q`4wpZb-7@k0(u3o"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="to"><shadow type="tileset_tile_picker" id="-:ZK3Y0k8)y_vysif;E2"><field name="tile">assets.tile`myTile2`</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="()|saSh=QiZPYY]OtSSh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="l(,(Mvpe0W(n?:cJ%)IE"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshitwall" id="3YP?_fkCW{3r,u*GzZ!T" x="695" y="2513"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="p6lxQrzY%@RDP,etkAFC"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",Z_dw,U;M}TR%VXA9ups"><field name="MEMBER">Big</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Wr_(PSmXD#5BHGzr}Xr^"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="3N/LZyTi-B3n$tJ2fsIZ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id="x1gs0,eC#eX@sokd1t$n"><value name="location"><shadow type="mapgettile"></shadow><block type="argument_reporter_custom" id="}Jd9.E-|A1Ymih]|+D=:"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="M0wtr,*U)Bt`,T*k{6Aw"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="_AyJ]7}R+aFwQKO6~Y*1"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="!jCK?kiURQ?6XvQFyiTy"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="Yr[(ARMYeb)#-Y6sJeLu"><field name="button">controller.up</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?9g@p(JzIGMfH{)3M##R"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="sKR+qr2(wJd1Rrw^LAAC"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="4u~N2mRr|w}D*Fm62J7f"><field name="VAR" id="Rue{r!u#_~vIS#KgOF4G">M</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="S4auk=!Vl]M:MPGpGmNt"><field name="property">tiles.Location.y</field><value name="location"><block type="argument_reporter_custom" id="/+]:;sDb6Db1_*bi7WQ4"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="LnP6AGk,T^KGBgx:5Y?F"><field name="VAR" id="*v$nw=LqkI$T=~)M1O3_">location</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="J)0!9#WXa9vc6sj9^:y*"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="mapsettileat" id="9]?S3[(H0gc:eNFJH,4q"><value name="tile"><shadow type="tileset_tile_picker" id="Wq7bknHs,P`=n6M_^mxu"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="argument_reporter_custom" id="^LTR_]W=Zyp[mU7|;lE6"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="mapsetwallat" id="hm:bU[^v|zAal?W?2GPQ"><value name="on"><shadow type="toggleOnOff" id="l3n!Z]kYYo!N(2KXOp-T"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="argument_reporter_custom" id="*zv@{P1D.|mM`dP{n;(U"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="variables_set" id="Mh}tPWtG7),ot}~q[4)D"><field name="VAR" id="?qEymJ}Fp,g`;6C0bmGi">bigBoyMush</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Bv!p|#=[`cMG@Edhm$3j"><value name="img"><shadow type="screen_image_picker" id=",8gV|M{be?(s?~Qm#rYI"><field name="img">img`
. . . . . 4 4 4 4 4 4 . . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 1 4 4 4 4 . . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. 4 4 4 1 4 4 4 4 4 4 4 4 4 4 . 
4 4 4 4 4 4 4 4 4 4 4 1 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 1 4 4 4 4 1 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 1 4 4 
. 4 4 4 4 4 4 4 4 1 4 4 4 4 4 . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . . d 4 4 4 4 4 4 d . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d d d d d d d . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",8gV|M{be?(s?~Qm#rYI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/X.GhU#O{PE(?Opcwj%A"><field name="MEMBER">BigPowerup</field></shadow></value></block></value><next><block type="mapplaceontile" id="|=Ywl4/_L_g(NmyY9cCU"><value name="sprite"><shadow type="variables_get" id="!%wDUaaB8zArb_o$*z40"><field name="VAR" id="?qEymJ}Fp,g`;6C0bmGi">bigBoyMush</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="argument_reporter_custom" id="Ha4l(Z1}4(RE6/r@M?Y5"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="Sprite_blockCombine_change" id="t^cEY[!e(;Iy!5ZhQEOD"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="}Rt}LKNgv_15K]m~J`%H"><field name="VAR" id="?qEymJ}Fp,g`;6C0bmGi">bigBoyMush</field></block></value><value name="value"><shadow type="math_number" id="almJ@l%|V2MPl)GNi$K-"><field name="NUM">-20</field></shadow></value><next><block type="spritesetvel" id="bXxf}TtQOgY5`dBl5HR%"><value name="sprite"><block type="variables_get" id="O=Bb@c[oVK8eu8;HB#{a"><field name="VAR" id="?qEymJ}Fp,g`;6C0bmGi">bigBoyMush</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="s]Peb2G:U3li;A?wORAL"><field name="speed">45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#P8cA5268L9]17({$HAQ"><field name="speed">-100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="$4+z*([MYh1p?PS@0V*D"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="i@@?XRCLhWngJ^Af9Gh`"><field name="VAR" id="?qEymJ}Fp,g`;6C0bmGi">bigBoyMush</field></block></value><value name="value"><shadow type="math_number" id="G]`:T-(*JA#u]pBUm}l7"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="Qyq}n%}ZA;@%=X#yJRd?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="**3kSYv.[Ek=KlA|1)LF"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="{IdtV0L4vuN6d)=s$3#@"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="I2^w/Ms74q:t_nckT`?#"><field name="VAR" id="Rue{r!u#_~vIS#KgOF4G">M</field></block></value></block></value><value name="B"><shadow type="math_number" id="]lfcy8+53m:^=)R!c]6W"><field name="NUM">250</field></shadow></value></block></value><statement name="DO0"><block type="mapsettileat" id="j`}p/vEjPMiNKWMU:^PM"><value name="tile"><shadow type="tileset_tile_picker" id="0ja;iG-h.ZK[-0.j1/@G"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="argument_reporter_custom" id="V}?_{pG90x}pw^)uqQ;}"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="mapsetwallat" id="4D%Fo:L(RIM^h()mw1Wh"><value name="on"><shadow type="toggleOnOff" id="[`Y#Q-sI(isnu)+(}?Dy"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="argument_reporter_custom" id="}]IPY~S(tMO_@vu79NcB"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="variables_set" id="E`2(n|Ox:**ad`@T[MYr"><field name="VAR" id="?qEymJ}Fp,g`;6C0bmGi">bigBoyMush</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=B0QU?4aR3Z!PqNVPZx|"><value name="img"><shadow type="screen_image_picker" id="2_eEw-Vt8I;s_j{ixWw$"><field name="img">img`
. . . . . 4 4 4 4 4 4 . . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 1 4 4 4 4 . . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. 4 4 4 1 4 4 4 4 4 4 4 4 4 4 . 
4 4 4 4 4 4 4 4 4 4 4 1 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 1 4 4 4 4 1 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 1 4 4 
. 4 4 4 4 4 4 4 4 1 4 4 4 4 4 . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . . d 4 4 4 4 4 4 d . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d d d d d d d . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2_eEw-Vt8I;s_j{ixWw$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="E-*5^_2vYLbk@QAgd:n+"><field name="MEMBER">BigPowerup</field></shadow></value></block></value><next><block type="mapplaceontile" id="60ODA;TjY:ZB#zvmjKxl"><value name="sprite"><shadow type="variables_get" id="+.lzsRd+.)=uvpzUKU9z"><field name="VAR" id="?qEymJ}Fp,g`;6C0bmGi">bigBoyMush</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="argument_reporter_custom" id="tiusw4.!F^?G$Fa9T-}u"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="Sprite_blockCombine_change" id="#_gWg9q1:H|D|_1@!B(K"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="-N/DhQL;QN;LbwElX@LY"><field name="VAR" id="?qEymJ}Fp,g`;6C0bmGi">bigBoyMush</field></block></value><value name="value"><shadow type="math_number" id="mkKrbO3,)j|pQ2[8p*-n"><field name="NUM">15</field></shadow></value><next><block type="spritesetvel" id="+sX{S,H[=b[a^KRAcEH^"><value name="sprite"><block type="variables_get" id="f~DNBS*r56biXLAV;D[0"><field name="VAR" id="?qEymJ}Fp,g`;6C0bmGi">bigBoyMush</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@kn30)1SrLDA!H:%I2:s"><field name="speed">45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="sFvNBMKE]jCNRR:]J^om"><field name="speed">-100</field></shadow></value><next><block type="Sprite_blockCombine_set" id=",V(KDi/BJ@KL!]94Ls5B"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="[A1l[I{QhK#Ha;qa{+]3"><field name="VAR" id="?qEymJ}Fp,g`;6C0bmGi">bigBoyMush</field></block></value><value name="value"><shadow type="math_number" id="WW_NhD]LKJVy:489/h[n"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></statement></block><block type="spriteshitwall" id="t2+~9j0AqmK%SF,+Oca0" x="1660" y="2513"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-X1WLcd/6veBbd4(_nhj"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Mj+:(ig?pwK-rYmA1e`."><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="n!zR0)]Ntr0*:M=Kq:3I"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="8Ku.2h}Dvnc=ttk{t;ZO"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id="v4]IK9E{cYnoY]a[o;aL"><value name="location"><shadow type="mapgettile"></shadow><block type="argument_reporter_custom" id="gI`gLl)(ac63W=bo.~/["><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="}Rn_[xE}xTYh/AqG;7f;"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="-X%g_5**A%zTnM@R(yq_"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="KuYjS7HzPcNk~6NSwoj#"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id=")+g_8@5L1(mB4:ic%OeE"><field name="button">controller.up</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`=+w=ubw,Z~aV`P$6A;5"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="|g^X51p?:y@h^`.EmXBH"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="vmXB25GHO?B2[gsFT+cb"><field name="VAR" id="Rue{r!u#_~vIS#KgOF4G">M</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="#JV:dZ/7*/qZ=36dT9D@"><field name="property">tiles.Location.y</field><value name="location"><block type="argument_reporter_custom" id="xXJvNN(PNkBuhSD|ZsO6"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="mapsettileat" id="at1=G62BmQm|ln,8Sy[H"><value name="tile"><shadow type="tileset_tile_picker" id="tbd+,#L{jb%X]GdJ^pxC"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="argument_reporter_custom" id="AZogyWRc;_a7eANaOW9F"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="mapsetwallat" id="yAlb6%L`Ckg=paT|h#P:"><value name="on"><shadow type="toggleOnOff" id="b6`i,vHG{BeS;@^G{S0;"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="argument_reporter_custom" id="_H9HNp;0xirF-)j*ZeGm"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="variables_set" id=".:w`F-L~FPdhYx?QuY,$"><field name="VAR" id="?qEymJ}Fp,g`;6C0bmGi">bigBoyMush</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*d@~#}3v+]/eA}DZGAuj"><value name="img"><shadow type="screen_image_picker" id="r@6S|-$;{R=0G2ZD6-ut"><field name="img">img`
. . . . . 4 4 4 4 4 4 . . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 1 4 4 4 4 . . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. 4 4 4 1 4 4 4 4 4 4 4 4 4 4 . 
4 4 4 4 4 4 4 4 4 4 4 1 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 1 4 4 4 4 1 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 1 4 4 
. 4 4 4 4 4 4 4 4 1 4 4 4 4 4 . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . . d 4 4 4 4 4 4 d . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d d d d d d d . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r@6S|-$;{R=0G2ZD6-ut"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/vO!4)+mZTA(=;N0xSmF"><field name="MEMBER">BigPowerup</field></shadow></value></block></value><next><block type="mapplaceontile" id="y9vG:o!PzTF~t$#~jX^0"><value name="sprite"><shadow type="variables_get" id="1^_*1A7o353_mwJfOTfV"><field name="VAR" id="?qEymJ}Fp,g`;6C0bmGi">bigBoyMush</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="argument_reporter_custom" id="wT(MEDpnpx~teq:CRRsm"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="Sprite_blockCombine_change" id=":`(jd19jJcR*#M_oY_Xr"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="=e7Ea)=3K`kHwIT|.YSs"><field name="VAR" id="?qEymJ}Fp,g`;6C0bmGi">bigBoyMush</field></block></value><value name="value"><shadow type="math_number" id="+.QRFVDx@PYHN^2m/;6q"><field name="NUM">-20</field></shadow></value><next><block type="spritesetvel" id="K3tN?2E:DHGczXcT:g5k"><value name="sprite"><block type="variables_get" id="Vw##3xdhGMmxNOy+CrnL"><field name="VAR" id="?qEymJ}Fp,g`;6C0bmGi">bigBoyMush</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?:wDX]6!2_zc.q;@`7{#"><field name="speed">45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="WrOO?:[EzPzlx4S~XRXl"><field name="speed">-100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="6Bx?]5KDJ`$HB|ga/Fg$"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="iYnO5+~j*m(4-}N))WKJ"><field name="VAR" id="?qEymJ}Fp,g`;6C0bmGi">bigBoyMush</field></block></value><value name="value"><shadow type="math_number" id="/XZ6#;?F|L1`UhtCPSEe"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="T((;9w;VZhaBpn[B3y[)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{vud{K,)V[jN(pttX?:+"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Kc9FvHB^WSi^VBKAeod$"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="qKPQgrb]oyzuj,2yEFNR"><field name="VAR" id="Rue{r!u#_~vIS#KgOF4G">M</field></block></value></block></value><value name="B"><shadow type="math_number" id="BArc3btnVTzPi_)oS,ti"><field name="NUM">250</field></shadow></value></block></value><statement name="DO0"><block type="mapsettileat" id="*6v]_%8.31~]b#QcFwHJ"><value name="tile"><shadow type="tileset_tile_picker" id="nyK`[HI9f^5n[Yw+tJT4"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="argument_reporter_custom" id="j_`3i}t;?N@?kplwY*6`"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="mapsetwallat" id="h-Mk0qTXrdAk?THyJ5;I"><value name="on"><shadow type="toggleOnOff" id="%/j~z*T0Q6YWPENCPI9("><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="argument_reporter_custom" id="P--XnTgBS]FIkG*r-{3:"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="variables_set" id="w~Y!i-y1|@zBh{%Z6/^U"><field name="VAR" id="?qEymJ}Fp,g`;6C0bmGi">bigBoyMush</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="h]bB3rvbwQaN`=q6B@o@"><value name="img"><shadow type="screen_image_picker" id="u%%xs1X_kop29ZOXopJS"><field name="img">img`
. . . . . 4 4 4 4 4 4 . . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . 4 4 4 4 4 1 4 4 4 4 . . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
. 4 4 4 1 4 4 4 4 4 4 4 4 4 4 . 
4 4 4 4 4 4 4 4 4 4 4 1 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 1 4 4 4 4 1 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 1 4 4 
. 4 4 4 4 4 4 4 4 1 4 4 4 4 4 . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . . d 4 4 4 4 4 4 d . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d d d d d d d . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"u%%xs1X_kop29ZOXopJS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RnSP7Y2EHHWplB~34~r#"><field name="MEMBER">BigPowerup</field></shadow></value></block></value><next><block type="mapplaceontile" id="?)`)my(9r__hZa%y6{hv"><value name="sprite"><shadow type="variables_get" id="PP8GadX|h*LG2kpl,-(p"><field name="VAR" id="?qEymJ}Fp,g`;6C0bmGi">bigBoyMush</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="argument_reporter_custom" id="Jdd[J{UwYv#jn,alO%r3"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="Sprite_blockCombine_change" id="XmMSC84sC`,_F3E[1Erf"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="j)R+/T%.p4S`eOw_:e9w"><field name="VAR" id="?qEymJ}Fp,g`;6C0bmGi">bigBoyMush</field></block></value><value name="value"><shadow type="math_number" id=".%|0t=+/k2Aey;`DX%jX"><field name="NUM">15</field></shadow></value><next><block type="spritesetvel" id="#9S1Nry.XYwe[j~x}P,^"><value name="sprite"><block type="variables_get" id="~^rX(xJX`~zCfWoEgTNQ"><field name="VAR" id="?qEymJ}Fp,g`;6C0bmGi">bigBoyMush</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Z=~a})lHO~o!1DMCB^ZH"><field name="speed">45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="IpS*oUT7u_U^F-S1Cg-j"><field name="speed">-100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="U.B@tbO1lbi2X(vU@TSc"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=":6wBu.!L_HV^q#y1WAoV"><field name="VAR" id="?qEymJ}Fp,g`;6C0bmGi">bigBoyMush</field></block></value><value name="value"><shadow type="math_number" id="9JomDR8|PS0`krQzraFh"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></statement></block><block type="spritesoverlap" id="D3dFNkKX%X!;kKz/_RzJ" x="2625" y="2513"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5T~x+VZgD${ydzDZ2-n@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="uWED_N.Hb:A{*jlraUu,"><field name="MEMBER">Big</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="NHI2A_2cyAvM5}-Jml*~"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="T0kbwqV-dzu`oxjjEfqs"><field name="MEMBER">BigPowerup</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="$#)#Q|$Q0;rgqJwvG=|d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="bx,By!@IyIi5)nP7{us5"><field name="VAR" id="?qEymJ}Fp,g`;6C0bmGi">bigBoyMush</field></shadow></value><next><block type="spritesetkind" id="K4IX@NnUB0I10J_Iuu.0"><value name="sprite"><block type="variables_get" id="pF.Q5{F)vL?X!pVRwd#p"><field name="VAR" id="Rue{r!u#_~vIS#KgOF4G">M</field></block></value><value name="kind"><shadow type="spritekind" id="7!O4a;@XzBq,N/ZhD=CS"><field name="MEMBER">Big</field></shadow></value><next><block type="hudChangeLifeBy" id="eThO@]AhSZS#$Stbe3yw"><value name="value"><shadow type="math_number" id="`S4qXRNXz-.k@UDozX~@"><field name="NUM">1</field></shadow></value><next><block type="hudChangeScoreBy" id="PBrKlrWpQr[Bv5i]}KC="><value name="value"><shadow type="math_number" id="tL1})dbG^=YN|..S}UL)"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="j$9ZGK!m*qj_NcZeVs.E" x="3418" y="2513"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";lnRlB-g~C.*z+Z1eI8M"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rME9_N{c2GNgV+U=qiFu"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="WCaHW:w8g[pK8Yhorj}8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="#PpJb}E~C=UQ|66E]a/b"><field name="MEMBER">BigPowerup</field></shadow></value><statement name="HANDLER"><block type="sprite_set_scale" id="-=uMXQ=q4v)FBBL%:{ZY"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="oCANy#ujT%ZI.*J_fJy5"><field name="VAR" id="Rue{r!u#_~vIS#KgOF4G">M</field></block></value><value name="value"><shadow type="math_number" id="=XABp4oBr^TQ7vDi8CyS"><field name="NUM">0.5</field></shadow></value><next><block type="spritedestroy2" id="uP$aG^iF]wil.{4psR7Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="B;w6%u[Ecz$-AtWl(07-"><field name="VAR" id="?qEymJ}Fp,g`;6C0bmGi">bigBoyMush</field></shadow></value><next><block type="spritesetkind" id="O4(:|.;h5_*kaW%C2`@("><value name="sprite"><block type="variables_get" id="C#Zux#KKkb)q1y;OMT4s"><field name="VAR" id="Rue{r!u#_~vIS#KgOF4G">M</field></block></value><value name="kind"><shadow type="spritekind" id="k#Lr`}G:j_$7M9MOpbIg"><field name="MEMBER">Big</field></shadow></value><next><block type="hudChangeScoreBy" id="]SYyoM.!px}mVE.c-rr("><value name="value"><shadow type="math_number" id="F5N#XP8bhJ3{z($qN:Ix"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="7q}M}p2-aFM9zYx9/g;B" x="20" y="3760"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1:VHb{|BLr0Q@-8Alw3}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="MU0bLr;6j/aCH*HSu(OO"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="vkhNT=?,I#KDmGV,N~TD"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="P|FsokLr/EQ:k$u8FB?n"><field name="MEMBER">Coin</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="z?k*i_Rwe2|XRuXf,IyG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="D*00X@^.1z+h8]HAd,Q7"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id=";)KVF^I!Vd^Ph6Mi~I5("><value name="value"><shadow type="math_number" id="qEaf/awop99kql3`l7]q"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="){RW27[-#`8wA_G#jb7|" x="783" y="3760"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="vP!XB9n67_jt_2ySx|QI"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=zehDOs/g2s_g:)tSe@G"><field name="MEMBER">Big</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="JVJisg$/]$v@?IP;d9|@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="-aULw,d//Yzfyg;+09]G"><field name="MEMBER">Coin</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="DougY0wpnwcb%R{|]BR$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="K)=ser_J85y$v9_2}($k"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="YO?C1vRZpAEhXMeCy8L%"><value name="value"><shadow type="math_number" id="*$5amyC[3ACTy46R9K)D"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="c$;hUdpB)}So-EALuK.)" x="1516" y="3760"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="vA!spvB7b~fobQ=:HWzw"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?z{Q.DE)@7U,h[^0gO@w"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";0ijg}4@Kv+cXlh;3#w,"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Ox#q1g6[z^E!:(,gOtlc"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="CpTzy%ZzJ#FLRZR_0B8["><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="g7~i;)o^FS;4{X-=.GJV"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="67)Dk;d36+ffTuh*)q,3"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="argument_reporter_custom" id="nEs?V95lJi4G7NrkK(M_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="*|i9nbqo+@nQBOur7B)C"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="-4w,4[pRMhVT]jKn6/4]"><field name="property">Sprite.top</field><value name="mySprite"><block type="argument_reporter_custom" id="rw7:yi2$jTqJ}mM+)Pbw"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="d?Po+SFX0i512e+eOme/"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id="sSpIaOrBUjs!=rA!G`Ss"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="yHaaH5!o`F}I@Zb9W:H/"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="jz`{Usz)*88v/2M/y0.{"><field name="ms">100</field></shadow></value></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="FL%jVc~8Bt365U(Gw^Uk"><value name="value"><shadow type="math_number" id="(~l#][FPrEy:EHvPFHqk"><field name="NUM">-1</field></shadow></value><next><block type="pxt_pause_until" id="O^[|v^ZL9zY(2fP%7z`v"><value name="PREDICATE"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="?|-B,_]A+qwaR@tznwp*"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="f#{`yv+julS00~9b7B^d"><value name="sprite"><block type="argument_reporter_custom" id="`zc2`TDhi]~)OC(gnP-w"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="other"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="5%BGa6!umf5IUFBVawOp"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value></block></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="mNAH.HX2lUPDMx9#JA3W" x="2347" y="3760"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="b)Aq5DR-9XH_QJS13eni"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="w~6z49]LG-kr@.523}Ww"><field name="MEMBER">Big</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="U@JUm5e;I/w|@W{n]GW5"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".lojqL3bxdG4}:evJ1tQ"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="n.vVYss7|:8N:noubfK5"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ig:Y[kdO4@IbW_@H;96I"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="/a2@wft{(*^+8B!JuhfU"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="XYC?ucsu$/!F%X@MRM+T"><field name="VAR" id="Rue{r!u#_~vIS#KgOF4G">M</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="0s-D%aR^MP=_`XT?IsT*"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=")f1sme|+53_p*9xW^,8p"><field name="property">Sprite.top</field><value name="mySprite"><block type="argument_reporter_custom" id="vf||+=j7m8y3]u1JfLT0"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="%e_n{][KbTGy~H[!eGxM"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id="_%wBP{$0YzZhY}lW]U?%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="aaCP+g+?Ud7fHl7Utg|t"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="w5CH+I`7G{b^;Q6g@P$7"><field name="ms">100</field></shadow></value></block></statement><statement name="ELSE"><block type="sprite_set_scale" id="x_vN)GQ:wQwN0NV1MpfE"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="(Er/Q5P=IkExD-;Z_(-O"><field name="VAR" id="Rue{r!u#_~vIS#KgOF4G">M</field></block></value><value name="value"><shadow type="math_number" id="m5-6Y}wVD9O[1@a^l6)5"><field name="NUM">0.25</field></shadow></value><next><block type="Sprite_blockCombine_set" id=",l6i7?(T-sM-~`2YZMP^"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="EJyWooH}as}bWZ%CMV6g"><field name="VAR" id="Rue{r!u#_~vIS#KgOF4G">M</field></block></value><value name="value"><shadow type="math_number" id=";=KuH[/z4-Yn#_ms=O*V"><field name="NUM">-200</field></shadow></value><next><block type="spritesetkind" id="8NCBk`+0`]Alx78q{08c"><value name="sprite"><block type="variables_get" id="b[fMnmrpj|BLPkxJD/D/"><field name="VAR" id="Rue{r!u#_~vIS#KgOF4G">M</field></block></value><value name="kind"><shadow type="spritekind" id="oWwPMnC;*Vy=)=Sa?3pe"><field name="MEMBER">Player</field></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>